63f7b34db8d8cdea90c76aacccf841ec
::res://::1778334735
icon.svg::CompressedTexture2D::8398877743502154330::1778284517::1778284521::1::::<><><>0<>0<>0545be3cf8db87fc82159300b6bf2ba5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778334735::0::1::::<><><>0<>0<><>::
::res://assets/::1778342709
::res://assets/lighting/::1778331986
atmosphere.tres::GradientTexture1D::3704546745162378473::1778331986::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1778343840
meteor.png::CompressedTexture2D::8772352298292540499::1778342707::1778342718::1::::<><><>0<>0<>1501d1234f1f48fc958f1f35dfbab588<>res://.godot/imported/meteor.png-36689e70f7018830c27293e987c7e4bf.ctex::
pickup_truck-Sheet.png::CompressedTexture2D::3064673823139998226::1778343838::1778343840::1::::<><><>0<>0<>5b8e71d49f56bf0f782dffb01ec3b9ca<>res://.godot/imported/pickup_truck-Sheet.png-372ead85292bd2f5a4307feedb1de3d6.ctex::
sand.png::CompressedTexture2D::1425667598104709103::1778290070::1778290086::1::::<><><>0<>0<>31db5250335f37cb47bebd0ef0289d9b<>res://.godot/imported/sand.png-51b9d5df4cf788dc709220e423974e2d.ctex::
shop.png::CompressedTexture2D::6665820818499489048::1778332688::1778332720::1::::<><><>0<>0<>4cb7d8308638f1343b92f9f66b5aa0f8<>res://.godot/imported/shop.png-229728a5645e32272515d60ab2ead628.ctex::
spinning_coin-Sheet.png::CompressedTexture2D::4336021500043779845::1778343838::1778343840::1::::<><><>0<>0<>22b314159f57154722a7abc1f4c9d117<>res://.godot/imported/spinning_coin-Sheet.png-464b3b9f249dea8457184777c1a845ca.ctex::
tileset.png::CompressedTexture2D::5439321702807372388::1778343838::1778343840::1::::<><><>0<>0<>f1bbc4f8206857dd85a78c9222220a46<>res://.godot/imported/tileset.png-b50fc1806457686cf91872f682d34a54.ctex::
van.png::CompressedTexture2D::1953372940821139486::1778286059::1778286137::1::::<><><>0<>0<>2b5b0c49fc78721b45609f28862f07cd<>res://.godot/imported/van.png-80f8e77aa3fbef0ec7c3be1f2c9536dc.ctex::
walmart.png::CompressedTexture2D::6765305880065352322::1778332884::1778332892::1::::<><><>0<>0<>69e4b715f61629f41dc6cdc833dae63b<>res://.godot/imported/walmart.png-eab8ebabf067387dcedb86a7db65aee1.ctex::
::res://Resources/::0
::res://scenes/::1778344763
game.tscn::PackedScene::5339303018947414714::1778343701::0::1::::<><><>0<>0<><>::uid://c1qwhhkm41r8y::::res://scenes/van.tscn<>uid://tj526ajrvd0n::::res://scenes/map.tscn<>uid://5ny4hbsev4mu::::res://scenes/meteor.tscn<>uid://n5kdsr3w67t6::::res://scenes/shop.tscn
map.tscn::PackedScene::1354038783783900099::1778344623::0::1::::<><><>0<>0<><>::uid://ukusi3e1a5kd::::res://assets/sprites/sand.png<>uid://d1v4vdns440n6::::res://scripts/map.gd<>uid://cjq33l2ywr57e::::res://assets/sprites/tileset.png
meteor.tscn::PackedScene::2134011585825683464::1778344600::0::1::::<><><>0<>0<><>::uid://wep8xql2egdw::::res://scripts/meteor.gd<>uid://dw8nmi72jkjdj::::res://assets/sprites/meteor.png
shop.tscn::PackedScene::974999800210418621::1778339700::0::1::::<><><>0<>0<><>::uid://c3nfum6wau21c::::res://assets/sprites/walmart.png<>uid://c178dh2tljxxw::::res://assets/sprites/shop.png<>uid://dxyem2gkcxiwh::::res://scripts/sign.gd
van.tscn::PackedScene::6632130004134713694::1778344763::0::1::::<><><>0<>0<><>::uid://bbkq7owa62fj3::::res://scripts/van.gd<>uid://bjwsy3al3tqmc::::res://assets/sprites/pickup_truck-Sheet.png
::res://scripts/::1778344520
map.gd::GDScript::9029322391475899125::1778295726::0::1::::<>Node2D<><>0<>0<><>::
meteor.gd::GDScript::1553382990433269060::1778344520::0::1::::<>Node2D<><>0<>0<><>::
sign.gd::GDScript::8823416246206628523::1778340673::0::1::::<>Sprite2D<><>0<>0<><>::
van.gd::GDScript::2478282691516044202::1778343982::0::1::::<>CharacterBody2D<><>0<>0<><>::
