63f7b34db8d8cdea90c76aacccf841ec
::res://::1778333272
icon.svg::CompressedTexture2D::8398877743502154330::1778284517::1778284521::1::::<><><>0<>0<>0545be3cf8db87fc82159300b6bf2ba5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1778331349
::res://assets/lighting/::1778331986
atmosphere.tres::GradientTexture1D::3704546745162378473::1778331986::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1778332892
sand.png::CompressedTexture2D::1425667598104709103::1778290070::1778290086::1::::<><><>0<>0<>31db5250335f37cb47bebd0ef0289d9b<>res://.godot/imported/sand.png-51b9d5df4cf788dc709220e423974e2d.ctex::
shop.png::CompressedTexture2D::6665820818499489048::1778332688::1778332720::1::::<><><>0<>0<>4cb7d8308638f1343b92f9f66b5aa0f8<>res://.godot/imported/shop.png-229728a5645e32272515d60ab2ead628.ctex::
van.png::CompressedTexture2D::1953372940821139486::1778286059::1778286137::1::::<><><>0<>0<>2b5b0c49fc78721b45609f28862f07cd<>res://.godot/imported/van.png-80f8e77aa3fbef0ec7c3be1f2c9536dc.ctex::
walmart.png::CompressedTexture2D::6765305880065352322::1778332884::1778332892::1::::<><><>0<>0<>69e4b715f61629f41dc6cdc833dae63b<>res://.godot/imported/walmart.png-eab8ebabf067387dcedb86a7db65aee1.ctex::
::res://scenes/::1778333272
game.tscn::PackedScene::5339303018947414714::1778333272::0::1::::<><><>0<>0<><>::uid://c1qwhhkm41r8y::::res://scenes/van.tscn<>uid://tj526ajrvd0n::::res://scenes/map.tscn<>uid://ccb3xw82ix0y2::::res://scripts/atmosphere.gd<>uid://n5kdsr3w67t6::::res://scenes/shop.tscn
map.tscn::PackedScene::1354038783783900099::1778333275::0::1::::<><><>0<>0<><>::uid://ukusi3e1a5kd::::res://assets/sprites/sand.png<>uid://d1v4vdns440n6::::res://scenes/map.gd
shop.tscn::PackedScene::974999800210418621::1778333218::0::1::::<><><>0<>0<><>::uid://c3nfum6wau21c::::res://assets/sprites/walmart.png<>uid://c178dh2tljxxw::::res://assets/sprites/shop.png
van.tscn::PackedScene::6632130004134713694::1778296146::0::1::::<><><>0<>0<><>::uid://23h1ct73jiuo::::res://assets/sprites/van.png<>uid://bbkq7owa62fj3::::res://scripts/van.gd
::res://scripts/::1778333272
atmosphere.gd::GDScript::4917025789204230023::1778332510::0::1::::<>RefCounted<><>0<>0<><>::
map.gd::GDScript::9029322391475899125::1778295726::0::1::::<>Node2D<><>0<>0<><>::
van.gd::GDScript::2478282691516044202::1778296068::0::1::::<>CharacterBody2D<><>0<>0<><>::
