[gd_scene format=3 uid="uid://devuvom4vuyku"]

[ext_resource type="Script" uid="uid://dwh2d0ig4qj8x" path="res://scripts/polishing_game.gd" id="1_ldk88"]
[ext_resource type="Resource" uid="uid://b6hwchfcsvske" path="res://resources/inventoryResources/red/redMeteor.tres" id="2_ldk88"]
[ext_resource type="Texture2D" uid="uid://db6ec557tomof" path="res://assets/Backgrounds/wooden_background.png" id="3_hjlb6"]
[ext_resource type="Texture2D" uid="uid://jgm6fy8gk6sf" path="res://assets/sprites/glowing_meteorite-Sheet.png" id="3_pafay"]
[ext_resource type="Texture2D" uid="uid://yeul0xinauyn" path="res://assets/sprites/cloth.png" id="4_hhrae"]
[ext_resource type="PackedScene" uid="uid://d2fb5stb0lfwp" path="res://scenes/ui components/keyBind.tscn" id="6_4q7rw"]
[ext_resource type="Texture2D" uid="uid://dpp0os03u4lwx" path="res://assets/sprites/polishOverlay.png" id="6_hjlb6"]

[sub_resource type="Gradient" id="Gradient_tth6h"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6kfdv"]
gradient = SubResource("Gradient_tth6h")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6u2"]
atlas = ExtResource("3_pafay")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5udu"]
atlas = ExtResource("3_pafay")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehgl"]
atlas = ExtResource("3_pafay")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tth6h"]
atlas = ExtResource("3_pafay")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfdv"]
atlas = ExtResource("3_pafay")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6t5a"]
atlas = ExtResource("3_pafay")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8v8"]
atlas = ExtResource("3_pafay")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awcx"]
atlas = ExtResource("3_pafay")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vly"]
atlas = ExtResource("3_pafay")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn1m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5udu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tth6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6t5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vly")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tv1h"]
bg_color = Color(0.92099476, 0.9209946, 0.9209946, 1)

[node name="Node2D" type="Node2D" unique_id=453405898]
script = ExtResource("1_ldk88")
resource = ExtResource("2_ldk88")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1881577719]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 896.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hjlb6")

[node name="Node2D" type="Node2D" parent="." unique_id=1215917469]
position = Vector2(0, 56.085)

[node name="PointLight2D" type="PointLight2D" parent="Node2D" unique_id=174955022]
position = Vector2(467, 254)
scale = Vector2(8, 8)
texture = SubResource("GradientTexture2D_6kfdv")

[node name="Resource" type="AnimatedSprite2D" parent="Node2D" unique_id=593035671]
position = Vector2(448, 252)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_nn1m7")
autoplay = "default"
frame_progress = 0.16247869

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1115180381]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=31448859]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = 50.0
offset_right = 227.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel" unique_id=649685118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1155206813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel/MarginContainer" unique_id=328109903]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3tv1h")
show_percentage = false

[node name="W" parent="." unique_id=1413837237 instance=ExtResource("6_4q7rw")]
offset_left = 448.0
offset_top = 200.0
offset_right = 517.52625
offset_bottom = 240.0
keybind = "W"
pulse = true

[node name="A" parent="." unique_id=1434887386 instance=ExtResource("6_4q7rw")]
offset_left = 313.0
offset_top = 320.0
offset_right = 382.52625
offset_bottom = 360.0
keybind = "A"
pulse = true

[node name="S" parent="." unique_id=992698381 instance=ExtResource("6_4q7rw")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 448.0
offset_top = 436.0
offset_right = 448.0
offset_bottom = 436.0
grow_horizontal = 1
grow_vertical = 1
keybind = "S"
pulse = true

[node name="D" parent="." unique_id=1168827935 instance=ExtResource("6_4q7rw")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 598.0
offset_top = 320.0
offset_right = 598.0
offset_bottom = 320.0
grow_horizontal = 1
grow_vertical = 1
keybind = "D"
pulse = true

[node name="Cloth" type="Sprite2D" parent="." unique_id=93800369]
position = Vector2(459, 259)
scale = Vector2(1.90625, 1.90625)
texture = ExtResource("4_hhrae")

[node name="PolishOverlay" type="Sprite2D" parent="." unique_id=1441688428]
visible = false
position = Vector2(464, 309)
scale = Vector2(6, 6)
texture = ExtResource("6_hjlb6")
