[gd_scene format=3 uid="uid://n5kdsr3w67t6"]

[ext_resource type="Script" uid="uid://dvbv3einyqgo3" path="res://scenes/shop.gd" id="1_032fp"]
[ext_resource type="Texture2D" uid="uid://cjq33l2ywr57e" path="res://assets/sprites/tileset.png" id="2_1l46r"]
[ext_resource type="Script" uid="uid://dxyem2gkcxiwh" path="res://scripts/sign.gd" id="3_1l46r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l46r"]
size = Vector2(62, 44)

[node name="Shop" type="Node2D" unique_id=1197413404]
script = ExtResource("1_032fp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=289732895]
texture = ExtResource("2_1l46r")
region_enabled = true
region_rect = Rect2(0, 67, 63, 45)

[node name="sign" type="Sprite2D" parent="." unique_id=1927659930]
position = Vector2(37, 0)
texture = ExtResource("2_1l46r")
region_enabled = true
region_rect = Rect2(65, 18, 13, 45)
script = ExtResource("3_1l46r")

[node name="Area2D" type="Area2D" parent="." unique_id=697876312 groups=["building", "staticCollision"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1369297147]
shape = SubResource("RectangleShape2D_1l46r")
