[gd_scene format=3 uid="uid://ctv8nlb26y1ol"]

[ext_resource type="Script" uid="uid://ctym8kk61h85h" path="res://scripts/slicer.gd" id="1_b23sc"]
[ext_resource type="Texture2D" uid="uid://cjq33l2ywr57e" path="res://assets/sprites/tileset.png" id="2_b23sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3jjl"]
size = Vector2(22, 20)

[node name="Node2D" type="Node2D" unique_id=741331287]
script = ExtResource("1_b23sc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1631798867]
texture = ExtResource("2_b23sc")
region_enabled = true
region_rect = Rect2(100, 93, 23, 19)

[node name="Area2D" type="Area2D" parent="." unique_id=541146611 groups=["building", "staticCollision"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=492486263]
shape = SubResource("RectangleShape2D_q3jjl")
