[gd_scene format=3 uid="uid://c1qwhhkm41r8y"]

[ext_resource type="Script" uid="uid://bbkq7owa62fj3" path="res://scripts/van.gd" id="1_pyp5x"]
[ext_resource type="Texture2D" uid="uid://bjwsy3al3tqmc" path="res://assets/sprites/pickup_truck-Sheet.png" id="2_pyp5x"]
[ext_resource type="Script" uid="uid://b5il3nxksdfbo" path="res://scripts/pickup_manager.gd" id="3_5df7p"]
[ext_resource type="Script" uid="uid://cogentxnrp4lb" path="res://scripts/playerCollider.gd" id="4_41kux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5df7p"]
atlas = ExtResource("2_pyp5x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kux"]
atlas = ExtResource("2_pyp5x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gqn"]
atlas = ExtResource("2_pyp5x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbuq"]
atlas = ExtResource("2_pyp5x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubcua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5df7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbuq")
}],
"loop": true,
"name": &"truck",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_pyp5x"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.16867469, 0.46385542, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.2592937, 0.2592937, 0.25929365, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5df7p"]
gradient = SubResource("Gradient_pyp5x")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.49565217, 0.49130434)
fill_to = Vector2(1, 0.49130434)

[sub_resource type="CircleShape2D" id="CircleShape2D_pyp5x"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ax43"]
size = Vector2(56, 22)

[node name="van" type="CharacterBody2D" unique_id=533248417]
script = ExtResource("1_pyp5x")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=140449697]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ubcua")
animation = &"truck"
autoplay = "truck"
frame_progress = 0.096531734

[node name="PointLight2D" type="PointLight2D" parent="sprite" unique_id=2055114840]
position = Vector2(-31, 5)
color = Color(0.73100835, 0.55703956, 0.34125328, 1)
energy = 0.76
texture = SubResource("GradientTexture2D_5df7p")
texture_scale = 2.0

[node name="PickupManager" type="Area2D" parent="sprite" unique_id=1029572718]
script = ExtResource("3_5df7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/PickupManager" unique_id=2058668745]
position = Vector2(-42, 1)
shape = SubResource("CircleShape2D_pyp5x")

[node name="Area2D" type="Area2D" parent="." unique_id=1468347983]
script = ExtResource("4_41kux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=679908274 groups=["player"]]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_1ax43")
