[gd_scene format=3 uid="uid://bbqtmia3ydaq"]

[ext_resource type="Script" uid="uid://dh8oyb373584v" path="res://scripts/ui/summary_item.gd" id="1_sg13l"]

[sub_resource type="LabelSettings" id="LabelSettings_of4wr"]
font_color = Color(0.25490198, 0.22352941, 0.22352941, 0)
shadow_size = 0
shadow_color = Color(0.25490198, 0.25490198, 0.25490198, 0)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_aii4q"]
font_color = Color(0.25490198, 0.22352941, 0.22352941, 1)
shadow_size = 0
shadow_color = Color(0.25490198, 0.25490198, 0.25490198, 0)
shadow_offset = Vector2(0, 10)

[sub_resource type="Animation" id="Animation_sg13l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:shadow_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.25490198, 0.25490198, 0.25490198, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:label_settings:shadow_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:label_settings:shadow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.25490198, 0.22352941, 0.22352941, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:label_settings:shadow_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.25490198, 0.25490198, 0.25490198, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s67cy"]
resource_name = "drop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:shadow_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.25490198, 0.25490198, 0.25490198, 0), Color(0.28118682, 0.28118688, 0.28118682, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:label_settings:shadow_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:label_settings:shadow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.25490198, 0.22352941, 0.22352941, 0), Color(0.25490198, 0.22352941, 0.22352941, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:label_settings:shadow_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.25490198, 0.25490198, 0.25490198, 0), Color(0.36282945, 0.36282945, 0.36282945, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sg13l"]
_data = {
&"RESET": SubResource("Animation_sg13l"),
&"drop": SubResource("Animation_s67cy")
}

[node name="HBoxContainer" type="HBoxContainer" unique_id=43987457]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("1_sg13l")

[node name="Label" type="Label" parent="." unique_id=1532023901]
layout_mode = 2
text = "Completed Orders . . ."
label_settings = SubResource("LabelSettings_of4wr")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="." unique_id=748288778]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "MONEY"
label_settings = SubResource("LabelSettings_aii4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1134727751]
libraries/ = SubResource("AnimationLibrary_sg13l")
